name
url
location
[]
[]
[]
[u'http://archives.sfweekly.com/sanfrancisco/pint-sized-plays-vi/Event?oid=4853527']
[u'Pint Sized Plays VI']
[u'144 Taylor']
[u'http://archives.sfweekly.com/sanfrancisco/foot-walking-tours/Event?oid=2570973']
[u'Foot! Walking Tours']
[u'Multiple addresses']
[u'http://archives.sfweekly.com/sanfrancisco/chinatown-ghost-walk/Event?oid=2570976']
[u'Chinatown Ghost Walk']
[u'Multiple addresses']
[u'http://archives.sfweekly.com/sanfrancisco/commission-on-the-environment/Event?oid=2570982']
[u'Commission on the Environment']
[u'1 Dr. Carlton B. Goodlett']
[u'http://archives.sfweekly.com/sanfrancisco/daily-docent-led-tours/Event?oid=2571012']
[u'Daily Docent-Led Tours']
[u'1260 Ninth Ave.']
[u'http://archives.sfweekly.com/sanfrancisco/be-the-wheels-for-a-senior/Event?oid=2571070']
[u'Be the Wheels for a Senior']
[u'2150 Post']
[u'http://archives.sfweekly.com/sanfrancisco/open-mike-karaoke/Event?oid=2571114']
[u'Open Mike Karaoke']
[u'1550 California']
[u'http://archives.sfweekly.com/sanfrancisco/quiz-night/Event?oid=2571177']
[u'Quiz Night']
[u'834 Irving']
[u'http://archives.sfweekly.com/sanfrancisco/karaoke-lounge/Event?oid=2571193']
[u'Karaoke Lounge']
[u'1942 Market']
[u'http://archives.sfweekly.com/sanfrancisco/badlands-video-dance-club/Event?oid=2571252']
[u'Badlands Video Dance Club']
[u'4121 18th St.']
[u'http://archives.sfweekly.com/sanfrancisco/open-mic-night/Event?oid=2571219']
[u'Open Mic Night']
[u'587 Post']
[u'http://archives.sfweekly.com/sanfrancisco/womens-self-defense-class/Event?oid=2571256']
[u"Women's Self-Defense Class"]
[u'3572 20th St.']
[u'http://archives.sfweekly.com/sanfrancisco/letters-1938-1946/Event?oid=2571060']
[u'Letters: 1938-1946']
[u'121 Steuart']
[u'http://archives.sfweekly.com/sanfrancisco/penguin-feeding/Event?oid=2571279']
[u'Penguin Feeding']
[u'55 Music Concourse']
[u'http://archives.sfweekly.com/sanfrancisco/coral-reef-dive/Event?oid=2571278']
[u'Coral Reef Dive']
[u'55 Music Concourse']
[]
[]
[]
[]
[]
[]
es-present/Event?oid=2960641']
[u'Queer Past Becomes Present']
[u'4127 18th St.']
[]
[]
[]
[]
[]
[]
mpaign for Art: Contemporary']
[u'151 3rd St.']
[u'http://archives.sfweekly.com/sanfrancisco/common-ground-a-celebration-of-our-national-parks/Event?oid=4582988']
[u'Common Ground: A Celebration of Our National Parks']
[u'2150 Allston Way']
[]
[]
[]
[]
[]
[]
